apiVersion: v2
type: application
name: calibre-web
description: Calibre-Web is a web app providing a clean interface for browsing, reading and downloading eBooks using an existing Calibre database
version: 1.0.0
appVersion: 0.6.6-ls59
sources:
  - https://github.com/janeczku/calibre-web
  - https://github.com/linuxserver/docker-calibre-web
