apiVersion: v2
type: application
name: teamspeak
version: 0.1.4
appVersion: 3.12.1
description: VoIP communication system for Online Gaming
home: https://plex.tv/
icon: https://cdn.icon-icons.com/icons2/195/PNG/256/TeamSpeak_23428.png
sources:
  - https://hub.docker.com/_/teamspeak
