apiVersion: v2
type: application
name: plex
version: 1.0.0
appVersion: 1.21.3.4021-5a0a3e4b2
description: Streaming app for movies, TV, music, web shows and podcasts
home: https://plex.tv/
icon: https://cdn.icon-icons.com/icons2/2108/PNG/512/plex_icon_130854.png
sources:
  - https://hub.docker.com/r/plexinc/pms-docker/
