apiVersion: v1
kind: Service
metadata:
  name: {{ include "plex.fullname" . }}
  labels:
    {{- include "plex.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.main.type }}
  ports:
    - port: {{ .Values.service.main.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "plex.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plex.fullname" . }}-lb-tcp
  labels:
    {{- include "plex.labels" . | nindent 4 }}
  {{- with .Values.service.tcp.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.tcp.type }}
  ports:
    - port: 32400
      targetPort: http
      protocol: TCP
      name: plex-32400
    - port: 3005
      targetPort: plex-3005
      protocol: TCP
      name: plex-3005
    - port: 8324
      targetPort: plex-8324
      protocol: TCP
      name: plex-8324
    - port: 32469
      targetPort: plex-32469
      protocol: TCP
      name: plex-32469
  selector:
    {{- include "plex.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plex.fullname" . }}-lb-udp
  labels:
    {{- include "plex.labels" . | nindent 4 }}
  {{- with .Values.service.udp.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.udp.type }}
  ports:
    - port: 1900
      targetPort: plex-1900
      protocol: UDP
      name: plex-1900
    - port: 32410
      targetPort: plex-32410
      protocol: UDP
      name: plex-32410
    - port: 32412
      targetPort: plex-32412
      protocol: UDP
      name: plex-32412
    - port: 32413
      targetPort: plex-32413
      protocol: UDP
      name: plex-32413
    - port: 32414
      targetPort: plex-32414
      protocol: UDP
      name: plex-32414
  selector:
    {{- include "plex.selectorLabels" . | nindent 4 }}
